# DATABASE_URL="postgresql://postgres.mcujjebolmwtpdgrfadf:bv3Hz0dfvgnfALTT@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true" Migration
DATABASE_URL="postgresql://postgres.gzvyoxvxxwbducfmafnx:6604101378@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
PORT=3000
NODE_ENV=development
